{
  "name": "opencowstudio",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "playground:dev": "pnpm --filter @opencowstudio/playground dev",
    "playground:build": "pnpm --filter @opencowstudio/playground build",
    "docs:dev": "pnpm --filter @opencowstudio/docs dev"
  }
}
